﻿% This program solves the name-filling step in the puzzle codenamed "FILMAŘ"
% that was part of the "Svíčky 2019" outdoor night puzzlehunt.
% The puzzle is available somewhere at http://svicky.sifrovacka.org .
% (They have not yet created an "archive" page for 2019, so a permalink
% to the puzzle is not yet available.)

% tested under SWI Prolog

solve(Tree) :-
    tree(Tree),
    rewriting_rules(Rules),
    names_lower_case(Names),
    solve(ida, Tree, Rules-Names, _).

% The solution turned out to be unique even without using the
% "Day of the week delta" information.
solve(
    Name_in,
    [_Day_of_the_week_delta, Gender, Name_out| Subtrees],
    Rules-Candidate_names, Rules_candidate_names_out
) :-
    select(
        Rule-N_remaining_applications, Rules,
        Rule-N_remaining_applications_next, Rules_next
    ),
    N_remaining_applications > 0,
    N_remaining_applications_next is N_remaining_applications-1,
    rewrite_name(Rule, Name_in, Name_out),
    select(Name_out-Gender, Candidate_names, Candidate_names_next),
    foldl(
        solve(Name_out),
        Subtrees,
        Rules_next-Candidate_names_next,
        Rules_candidate_names_out
    ).

rewrite_name(Length_of_substring_to_replace-Replacement, Name_in, Name_out) :-
    atom_codes(Name_in, Name_in_codes),
    atom_codes(Replacement, Replacement_codes),
    length(Middle_codes, Length_of_substring_to_replace),
    append([Left_codes, Middle_codes, Right_codes], Name_in_codes),
    append([Left_codes, Replacement_codes, Right_codes], Name_out_codes),
    atom_codes(Name_out, Name_out_codes).


names_lower_case(Names_lower_case) :-
    names(Names),
    maplist(downcase_name, Names, Names_lower_case).

downcase_name(Name-Gender, Name_lower_case-Gender) :-
    downcase_atom(Name, Name_lower_case).

% The tree of names created by iteratively applying rewriting rules to
% the initial name (the name "Ida").
% Each node has the following structure:
% [
%   Day_of_the_week_delta, Gender, Name |
%   Subtrees
% ]
tree(
    [+2, z, _,
     [-5, z, _,
      [-1, z, _,
       [+1, z, _,
        [+4, m, _],
        [0, z, _,
         [0, z, _,
          [-1, z, _,
           [+3, z, _]
          ],
          [+5, z, _,
           [-1, z, _,
            [+1, z, _,
             [-4, z, _,
              [-2, z, _,
               [0, z, _,
                [+3, z, _,
                 [-2, z, _,
                  [+4, m, _,
                   [-4, m, _,
                    [0, z, _,
                     [+3, z, _]
                    ]
                   ]
                  ]
                 ],
                 [+3, z, _,
                  [-4, z, _,
                   [-2, z, _]
                  ]
                 ]
                ],
                [+2, z, _,
                 [-2, m, _],
                 [+3, m, _,
                  [+1, m, _,
                   [-3, z, _]
                  ]
                 ]
                ]
               ]
              ],
              [+2, z, _,
               [-1, z, _,
                [+3, m, _,
                 [-4, m, _]
                ],
                [0, z, _,
                 [-3, z, _,
                  [+3, m, _,
                   [+3, m, _,
                    [-6, m, _]
                   ]
                  ]
                 ]
                ]
               ]
              ],
              [-1, z, _]
             ]
            ],
            [-3, z, _,
             [-2, z, _,
              [+4, z, _]
             ]
            ]
           ],
           [-3, z, _,
            [+1, z, _,
             [-2, z, _,
              [+3, z, _]
             ]
            ],
            [+1, m, _]
           ]
          ]
         ]
        ]
       ]
      ]
     ]
    ]
).

% Each element is a Rule-Number_of_applications pair,
% where Rule = Length_of_substring_to_replace-Replacement.
rewriting_rules([
    0-in-1,
    1-''-4,
    1-an-2,
    1-bert-1,
    1-bí-1,
    1-cie-1,
    1-e-1,
    1-en-1,
    1-he-1,
    1-ik-1,
    1-ir-1,
    1-la-1,
    1-m-1,
    1-oro-1,
    1-pat-1,
    1-ur-1,
    1-uš-1,
    1-v-1,
    2-''-1,
    2-ad-2,
    2-al-1,
    2-ber-1,
    2-bo-1,
    2-e-1,
    2-h-1,
    2-lda-1,
    2-lj-1,
    2-ma-1,
    2-mi-1,
    2-ni-1,
    2-or-1,
    2-růž-1,
    2-yá-1,
    3-dit-1,
    3-evel-1,
    3-hu-1,
    3-oš-1,
    3-vel-1,
    4-él-1,
    4-go-1,
    5-lu-1,
    5-touš-1
]).

% A list of Czech names (plus some junk like 'Upálení mistra Jana Husa')
% grabbed somewhere on the internet.
% Each element is a Name-Gender pair. I added just enough gender
% information manually to make the puzzle solution unique.
names([
'Adam'-_,
'Adéla'-_,
'Adolf'-_,
'Adriana'-_,
'Agáta'-_,
'Alan'-_,
'Albert'-_,
'Albína'-_,
'Alena'-_,
'Aleš'-_,
'Alexandr'-_,
'Alexandra'-_,
'Alexej'-_,
'Alice'-_,
'Alois'-_,
'Alžběta'-_,
'Amálie'-_,
'Ambrož'-_,
'Anastázie'-_,
'Anděla'-_,
'Andrea'-_,
'Andrej'-_,
'Aneta'-_,
'Anežka'-_,
'Anna'-_,
'Antonie'-_,
'Antonín'-_,
'Apolena'-_,
'Arnošt'-_,
'Artur'-_,
'Augustýn'-_,
'Barbora'-_,
'Bartoloměj'-_,
'Beáta'-_,
'Bedřich'-_,
'Běla'-_,
'Benedikt'-_,
'Benjamín'-_,
'Bernard'-_,
'Berta'-_,
'Blahoslav'-_,
'Blanka'-_,
'Blažej'-_,
'Blažena'-_,
'Bohdan'-_,
'Bohdana'-_,
'Bohumil'-_,
'Bohumila'-_,
'Bohumír'-_,
'Bohuslav'-_,
'Bohuslava'-_,
'Boleslav'-_,
'Bonifác'-_,
'Boris'-_,
'Bořek'-_,
'Bořivoj'-_,
'Božena'-_,
'Boží hod vánoční'-_,
'Brigita'-_,
'Bronislav'-_,
'Bruno'-_,
'Břetislav'-_,
'Cecílie'-_,
'Ctibor'-_,
'Ctirad'-_,
'Čeněk'-_,
'Čestmír'-_,
'Dagmar'-_,
'Dalibor'-_,
'Dalimil'-_,
'Dana'-_,
'Daniel'-_,
'Daniela'-_,
'Darina'-_,
'Darja'-_,
'David'-_,
'Den Cyrila a Metoděje'-_,
'Den osvobození ČSR'-_,
'Denisa'-_,
'Diana'-_,
'Dita'-_,
'Dobromila'-_,
'Dobroslav'-_,
'Dominik'-_,
'Dorota'-_,
'Doubravka'-_,
'Drahomíra'-_,
'Drahoslav'-_,
'Drahoslava'-_,
'Dušan'-_,
'Edita'-_,
'Eduard'-_,
'Elena'-_,
'Eliška'-_,
'Eliáš'-_,
'Ema'-_,
'Emanuel'-_,
'Emil'-_,
'Emílie'-_,
'Erik'-_,
'Erika'-_,
'Ester'-_,
'Eva'-_,
'Evelína'-_,
'Evžen'-_,
'Evženie'-_,
'Felix'-_,
'Ferdinand'-_,
'Filip'-_,
'František'-_,
'Františka'-_,
'Gabriel'-_,
'Gabriela'-_,
'Gita'-_,
'Gizela'-_,
'Gustav'-_,
'Hana'-_,
'Hanuš'-_,
'Havel'-_,
'Hedvika'-_,
'Helena'-_,
'Herbert'-_,
'Hermína'-_,
'Heřman'-_,
'Hubert'-_,
'Hugo'-_,
'Hynek'-_,
'Ida'-_,
'Ignác'-_,
'Igor'-_,
'Ilja'-_,
'Ilona'-_,
'Ingrid'-_,
'Irena'-_,
'Irma'-_,
'Iva'-_,
'Ivan'-_,
'Ivana'-_,
'Iveta'-_,
'Ivo'-_,
'Ivona'-_,
'Izabela'-_,
'Jáchym'-_,
'Jakub'-_,
'Jan'-_,
'Jana'-_,
'Jarmil'-_,
'Jarmila'-_,
'Jaromír'-_,
'Jaroslav'-_,
'Jaroslava'-_,
'Jeroným'-_,
'Jindřich'-_,
'Jindřiška'-_,
'Jiří'-_,
'Jiřina'-_,
'Jitka'-_,
'Jitřenka'-_,
'Johana'-_,
'Jolana'-_,
'Jonáš'-_,
'Josef'-_,
'Judita'-_,
'Julie'-_,
'Julius'-_,
'Justýna'-_,
'Kamil'-_,
'Kamila'-_,
'Karel'-_,
'Karina'-_,
'Karolína'-_,
'Kateřina'-_,
'Kazimir'-_,
'Klára'-_,
'Klaudie'-_,
'Klement'-_,
'Kristian'-_,
'Kristýna'-_,
'Kryštof'-_,
'Květa'-_,
'Květoslav'-_,
'Květoslava'-_,
'Kvido'-_,
'Lada'-_,
'Ladislav'-_,
'Laura'-_,
'Lenka'-_,
'Leona'-_,
'Leopold'-_,
'Leoš'-_,
'Liběna'-_,
'Libor'-_,
'Libuše'-_,
'Liliana'-_,
'Linda'-_,
'Ljuba'-_,
'Lubomír'-_,
'Lubor'-_,
'Luboš'-_,
'Lucie'-_,
'Luděk'-_,
'Ludmila'-_,
'Ludvík'-_,
'Lukáš'-_,
'Lumír'-_,
'Lýdie'-_,
'Magdaléna'-_,
'Mahulena'-_,
'Marcel'-_,
'Marcela'-_,
'Marek'-_,
'Marian'-_,
'Mariana'-_,
'Marie'-_,
'Marika'-_,
'Marina'-z,
'Markéta'-_,
'Marta'-_,
'Martin'-_,
'Martina'-_,
'Matěj'-_,
'Matouš'-_,
'Matyáš'-_,
'Matylda'-_,
'Maxmilián'-_,
'Medard'-_,
'Michaela'-_,
'Michal'-_,
'Mikuláš'-_,
'Milada'-_,
'Milan'-_,
'Milena'-_,
'Miloslav'-_,
'Miloslava'-_,
'Miloš'-_,
'Miluše'-_,
'Miriam'-_,
'Miroslav'-_,
'Miroslava'-_,
'Mojmír'-_,
'Monika'-_,
'Naděžda'-_,
'Natálie'-_,
'Nataša'-_,
'Nela'-_,
'Nikola'-_,
'Nina'-_,
'Nora'-_,
'Norbert'-_,
'Nový rok'-_,
'Oldřich'-_,
'Oldřiška'-_,
'Oleg'-_,
'Olga'-_,
'Oliver'-_,
'Olivie'-_,
'Ondřej'-_,
'Oskar'-_,
'Otakar'-_,
'Otmar'-_,
'Oto'-_,
'Otýlie'-_,
'Památka zesnulých'-_,
'Pankrác'-_,
'Patricie'-_,
'Patrik'-_,
'Pavel'-_,
'Pavla'-_,
'Pavlína'-_,
'Petr'-_,
'Petr'-_,
'Petra'-_,
'Pravoslav'-_,
'Prokop'-_,
'Přemysl'-_,
'Radan'-_,
'Radana'-_,
'Radek'-_,
'Radim'-_,
'Radka'-_,
'Radmila'-_,
'Radomír'-_,
'Radoslav'-_,
'Radovan'-_,
'Regína'-_,
'Renáta'-_,
'René'-_,
'Richard'-_,
'Robert'-_,
'Robin'-_,
'Roland'-_,
'Roman'-_,
'Romana'-_,
'Rostislav'-_,
'Rudolf'-_,
'Růt'-_,
'Růžena'-_,
'Řehoř'-_,
'Sabina'-_,
'Samuel'-_,
'Sandra'-_,
'Sára'-_,
'Saskie'-_,
'Sáva'-_,
'Servác'-_,
'Silvestr'-_,
'Silvie'-_,
'Simona'-_,
'Slavěna'-_,
'Slavoj'-_,
'Slavomír'-_,
'Soběslav'-_,
'Soňa'-_,
'Stanislav'-_,
'Stanislava'-_,
'Stela'-_,
'Svatava'-_,
'Svátek práce'-_,
'Svatopluk'-_,
'Svatoslav'-_,
'Světlana'-_,
'Šárka'-_,
'Šarlota'-_,
'Šimon'-_,
'Štefan'-_,
'Štěpán'-_,
'Štěpánka'-_,
'Tadeáš'-_,
'Tamara'-_,
'Taťána'-_,
'Teodor'-_,
'Tereza'-_,
'Tibor'-_,
'Tomáš'-_,
'Tři králové'-_,
'Upálení mistra Jana Husa'-_,
'Václav'-_,
'Valdemar'-_,
'Valentýn'-_,
'Valérie'-_,
'Vanda'-_,
'Vavřinec'-_,
'Věnceslav'-_,
'Vendelín'-_,
'Vendula'-_,
'Věra'-_,
'Veronika'-_,
'Věroslav'-_,
'Viktor'-_,
'Viktorie'-_,
'Vilém'-_,
'Vilma'-_,
'Vincenc'-_,
'Viola'-_,
'Vít'-_,
'Vítězslav'-_,
'Vladan'-_,
'Vladěna'-_,
'Vladimír'-_,
'Vladislav'-_,
'Vlasta'-_,
'Vlastimil'-_,
'Vlastislav'-_,
'Vojtěch'-_,
'Vratislav'-_,
'Xenie'-_,
'Založení ČSR'-_,
'Zbyněk'-_,
'Zbyšek'-_,
'Zdeněk'-_,
'Zdeňka'-_,
'Zdislava'-_,
'Zikmund'-_,
'Zina'-_,
'Zita'-_,
'Zlata'-_,
'Zoe'-_,
'Zora'-_,
'Zuzana'-_,
'Žaneta'-_,
'Žofie'-_
]).
